version = "2.0.0-RC4"

rewrite.rules = [SortImports]

maxColumn=120
align=none 
continuationIndent.defnSite = 2
verticalMultiline.arityThreshold = 100
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true
spaces.inImportCurlyBraces = false
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false